apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'shadow'

buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }

}

project.ext {
    mainClass = 'tterrag.tppibot.Main'
    currentYear = '2014'
}

ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

// Finds and sets version data
task buildInfo {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    proc.waitFor()
    if (proc.exitValue() == 0) {
        ext.revision = proc.text.trim()
    } else {
        ext.revision = "GITBORK"
    }

    if (System.getenv().BUILD_NUMBER != null) {
        ext.buildNum = "${System.getenv().BUILD_NUMBER}"
    } else {
        ext.buildNum = "DEV.${project.buildInfo.revision}"
    }
}
ext.artifact_version = 'NFG'
if (System.getenv().ARTIFACT_VERSION == null) {
    artifact_version = "${config.version}"
}
if (System.getenv().ARTIFACT_VERSION != null) {
    artifact_version = "${system.getenv().ARTIFACT_VERSION}"
}

version = "${artifact_version}-${System.getenv().BUILD_NUMBER}"
archivesBaseName = "TPPIBot"

group = 'tterrag.tppibot'
project.build.sourceEncoding = 'UTF-8'
description = "Bot for TPPI IRC channels"
sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Main-Class': project.mainClass
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.slf4j:log4j-over-slf4j:1.7.7'
    compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.google.guava:guava:17.0'
}