apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'shadow'

buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
        classpath 'org.ajoberstar:gradle-git:0.8.0'
    }

}

archivesBaseName = "TPPIBot"
group = 'tterrag.tppibot'
description = "Bot for TPPI IRC channels"
sourceCompatibility = 1.7
targetCompatibility = 1.7

import org.ajoberstar.grgit.Grgit

if (System.getenv('BUILD_NUMBER') != null) {
    version += ".${System.getenv('BUILD_NUMBER')}"
} else if (new File(projectDir, '.git').exists()) {
    def repo = Grgit.open(project.file('.'))
    version += ".${repo.log().find().abbreviatedId}"
} else {
    version += ".CUSTOM"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest {
    attributes 'Main-Class': 'tterrag.tppibot.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.slf4j:log4j-over-slf4j:1.7.7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
}